Partlist exported from C:/Users/Abrar Ashraf/OneDrive/Documents/EAGLE/projects/Squix78 Designs/ePaper 1.54/ePaper_1.54_v1.0.1.sch at 6/18/2020 3:43 PM

Qty Value                              Device                             Package                            Parts                                       Description                                                                                                       ALLIED_NUMBER ALLIED_PRICE-STOCK                                                     CREATED_BY   DESCRIPTION                                                                                                       DIGIKEY_PARTNO HEIGHT MANUFACTURER       MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                    MPN             OC_FARNELL OC_NEWARK POPULARITY PROD_ID    RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
1                                      31-XX                              B3F-31XX                           S4                                          OMRON SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           B3F-3100        959704     36M3582   0                                                                                               
2                                      LEDCHIPLED_0805                    CHIPLED_0805                       LED1, LED2                                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         52                                                                                              
1                                      PINHD-1X11_2.54-S                  1X11-S                             JP1                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1                                      USB_MICRO-B_FEMALE-SMT             USB-B-MICRO-SMD                    J2                                          USB Type Micro-B Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CONN-11752                                                                           
2   0.1uF                              C-EUC0603                          C0603                              C21, C22                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  73                                                                                   C          
1   0.47uF                             C-EUC0603                          C0603                              C5                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  73                                                                                   C          
1   100R                               R-US_R0603                         R0603                              R15                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   77                                                                                   R          
1   100nF                              C-EUC0603                          C0603                              C7                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  73                                                                                   C          
8   10K                                R-US_R0603                         R0603                              R8, R9, R10, R11, R12, R14, R16, R17        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   77                                                                                   R          
1   10m                                R-US_R0603                         R0603                              R13                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   77                                                                                   R          
4   10uF                               C-EUC0603                          C0603                              C1, C2, C3, C4                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  73                                                                                   C          
1   10uH / 1A                          L-USL3225P                         L3225P                             L1                                          INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   1                                                                                    L          
4   1k                                 R-US_R0603                         R0603                              R1, R2, R3, R4                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   77                                                                                   R          
2   1uF                                C-EUC0805                          C0805                              C6, C8                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  88                                                                                   C          
9   1uF/50V                            C-EUC0805                          C0805                              C10, C11, C12, C13, C14, C15, C16, C17, C19 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  88                                                                                   C          
1   220R                               R-US_R0603                         R0603                              R5                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   77                                                                                   R          
1   2k                                 R-US_R0603                         R0603                              R6                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   77                                                                                   R          
1   3R                                 R-US_R0603                         R0603                              R7                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   77                                                                                   R          
1   4.7K                               R-US_R0603                         R0603                              R18                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   77                                                                                   R          
2   4.7uF/50V                          C-EUC0805                          C0805                              C18, C20                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  88                                                                                   C          
1   ADXL345                            ADXL345                            LGA14                              U1                                          3-axis SPI/I2C 2/4/8/16g accelerometer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   CDBM140-G                          DIODE-SOD123                       SOD123                             D1                                          DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       22                                                                                              
1   CP2104-F03-GMR                     CP2104-F03-GMR                     QFN50P400X400X80-25N               IC3                                         USB-to-UART 1-CH 576byte FIFO 3.3V Automotive 24-Pin QFN EP T/R                                                                                                                                                     USB-to-UART 1-CH 576byte FIFO 3.3V Automotive 24-Pin QFN EP T/R                                                                  0.8mm                     Silicon Labs                     CP2104-F03-GMR              634-CP2104-F03-GMR   https://www.mouser.com/Search/Refine.aspx?Keyword=634-CP2104-F03-GMR                                                                                                                                       
1   CR2032                             CR2032SMT                          CR2032-SMD                         BATT-CELL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   DS3231/SO                          DS3231/SO                          SO16W                              IC6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   ESP32-WROVER-B_(8MB)               ESP32-WROVER-B_(8MB)               ESP32WROVERIB8MB                   IC2                                         WiFi Modules (802.11) SMD Module, ESP32-D0WD, 64Mbits PSRAM, 128Mbits SPI flash, PCB Antenna                                                                                                                        WiFi Modules (802.11) SMD Module, ESP32-D0WD, 64Mbits PSRAM, 128Mbits SPI flash, PCB Antenna                                     3.4mm                     Espressif                        ESP32-WROVER-B (16MB)       356-ESP32-WROB(16MB)                                                                                                                                                                                                            
1   FPC-FFC-CONNECTORS_SFV24R-2STE1HLF FPC-FFC-CONNECTORS_SFV24R-2STE1HLF FPC-FFC-CONNECTORS_SFV24R-2STE1HLF J1                                          CONN FFC BOTTOM 24POS 0.50MM R/A                                                                                                                                                                       Abrar Ashraf                                                                                                                   609-4321-2-ND         Amphenol ICC (FCI)                                                                                                                                                         SFV24R-2STE1HLF                                                                                                                      
1   LIPO BATT                          JST_2PIN-THM-RA                    JST-PH-2-THM-RA                    BATT_CONN                                   JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   MAX17055ETB+T                      MAX17055ETB+T                      SON40P250X200X80-11N               IC5                                         Battery Management Stand-Alone Model Gauge m5 Fuel Gauge                                                                                                                                                            Battery Management Stand-Alone Model Gauge m5 Fuel Gauge                                                                         0.8mm                     Maxim Integrated                 MAX17055ETB+T               700-MAX17055ETB+T    https://www.mouser.com/Search/Refine.aspx?Keyword=700-MAX17055ETB%2BT                                                            1913808        http://uk.rs-online.com/web/p/products/1913808             
3   MBR0530                            MBR0520LT                          SOD123                             D2, D3, D4                                  SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  2                                                                                               
1   MCP73811/2                         MCP73811/2                         SOT23-5L                           IC4                                         MCP73811 and MCP73812                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   SI1308EDL-T1-GE3                   SI1308EDL-T1-GE3                   SOT65P210X110-3N                   Q1                                          MOSFET N-Ch 30V 1.5A TrenchFET SC70 Vishay Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70 70459651      https://www.alliedelec.com/siliconix-vishay-si1308edl-t1-ge3/70459651/              MOSFET N-Ch 30V 1.5A TrenchFET SC70 Vishay Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70                1.1mm                     Vishay                           Si1308EDL-T1-GE3            78-SI1308EDL-T1-GE3  https://www.mouser.com/Search/Refine.aspx?Keyword=78-SI1308EDL-T1-GE3                                                            7879121P       http://uk.rs-online.com/web/p/products/7879121P            
1   TS9013SCW_RPG                      TS9013SCW_RPG                      SOT230P700X180-4N                  IC1                                         LDO Voltage Regulators 0.5A 3.3V CMOS LDO                                                                                                                                                                           LDO Voltage Regulators 0.5A 3.3V CMOS LDO                                                                                        1.8mm                     Taiwan Semiconductor             TS9013SCW RPG                                                                                                                                                                                                                                               
1   UMH3N                              UMH3N                              SOT65P230X110-6N                   Q4                                          2 NPN pre-biased (Dual) 100mA 50V SC-70-6(SOT-363) Digital Transistors RoHS                                                                                                                                         2 NPN pre-biased (Dual) 100mA 50V SC-70-6(SOT-363) Digital Transistors RoHS                                                      1.1mm                     Changjiang Electronics Tech (CJ) UMH3N                                                                                                                                                                                                                                                       
